<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .logo-container {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 70px;
            height: 80px;
            background-color: red;
            border-radius: 80px;
        }

        .triggle {
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color: red;
        }

        .container {
            width: 300px;
            position: relative;
            height: 300px;
            background-color: orange;
        }

        .child {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child"></div>
    </div>
    <div class="triggle   child-abc"></div>
    <div id="count">0</div>
    <button class="start-count" onclick="startCount()">开始计时</button>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <div class="logo-container">
            <div class="logo"></div>
        </div>
    </ul>
    <script src="./index.js"></script>
</body>

</html>