<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑学生信息</title>
    <style>
        form {
            width: 400px;
            margin: 30px auto;
        }

        form .form-item {
            margin-bottom: 10px;
        }

        form .form-item label {
            min-width: 100px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }

        form .footer {
            text-align: center;
        }

        form .footer button {
            background-color: transparent;
            padding: 5px 25px;
            border: 1px solid #000000;
            border-radius: 2px;
        }

        h2 {
            text-indent: 20px;
        }
    </style>
</head>

<body>
    <h2>编辑学生信息</h2>
    <form action="">
        <div class="form-item">
            <label for="name">姓名</label>
            <input id="name" name="name" type="text">
        </div>
        <div class="form-item">
            <label for="sex">性别</label>
            <input name="sex" type="radio" value="0"> 男
            <input name="sex" type="radio" value="1"> 女
        </div>
        <div class="form-item">
            <label for="email">邮箱</label>
            <input id="email" name="email" type="text">
        </div>
        <div class="form-item">
            <label for="sNo">学号</label>
            <input id="sNo" name="sNo" type="text" readonly>
        </div>
        <div class="form-item">
            <label for="birth">出生年</label>
            <input id="birth" name="birth" type="text">
        </div>
        <div class="form-item">
            <label for="phone">手机号</label>
            <input id="phone" name="phone" type="text">
        </div>
        <div class="form-item">
            <label for="address">住址</label>
            <input id="address" name="address" type="text">
        </div>
        <div class="footer">
            <button class="submit" type="button">提交</button>
        </div>
    </form>
    <script src="../ajax.js"></script>
    <script src="../host.js"></script>
    <script>
        var form = document.querySelector('form'), editStudent = null
        var submitBtn = document.querySelector('form button.submit')
        submitBtn.onclick = function () {
            var obj = {}
            for (var prop in editStudent) {
                if (form[prop]) {
                    obj[prop] = form[prop].value
                }
            }
            if (!window.parent.INDEX.checkUserMsg(obj)) return
            _ajax.get(baseUrl + '/api/student/updateStudent', obj, function (res) {
                console.log(res)
                if (res.status = 'success') {
                    alert('修改成功！')
                    window.parent.document.querySelector('.edit-container').style.display = 'none'
                    window.parent.INDEX.findAllStudent()
                } else {
                    alert(res.msg)
                }
            })
        }
        function fillMsg(student) {
            editStudent = student
            for (var prop in student) {
                if (form[prop]) {
                    form[prop].value = student[prop]
                }
            }
        }
    </script>
</body>

</html>